# GitWork

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gitwork/boy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitwork/boy/: CommPresenter.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gitwork/boy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle
news/src/androidTest/java/com/news/frame/: ExampleInstrumentedTest.java
news/src/main/: AndroidManifest.xml
news/src/main/java/com/news/frame/: BaseConfig.java  WrapperApplication.java
news/src/main/java/com/news/frame/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseStatusActivity.java  BaseView.java  BaseWrapperActivity.java  BaseWrapperFragment.java  Presenter.java
news/src/main/java/com/news/frame/base/download/: BaseDownloadActivity.java  DownView.java
news/src/main/java/com/news/frame/base/swipe/: SwipeBackActivity.java  SwipeBackFragment.java
news/src/main/java/com/news/frame/base/swipe/core/: ISwipeBackActivity.java  ISwipeBackFragment.java  SwipeBackActivityDelegate.java  SwipeBackFragmentDelegate.java  SwipeBackLayout.java
news/src/main/java/com/news/frame/bean/: DownloadData.java  DownloadState.java
news/src/main/java/com/news/frame/dialog/: BaseDialog.java  BasePopupWindow.java  BaseWrapperDialog.java  LoadingDialog.java
news/src/main/java/com/news/frame/http/: HttpApi.java  OkHttpCreate.java  RxRequestResult.java
news/src/main/java/com/news/frame/inter/: OnViewHolder.java
news/src/main/java/com/news/frame/inter/downDisable/: BaseDisable.java  ProgressDownDisable.java  ProgressManagerDisable.java
news/src/main/java/com/news/frame/inter/downListener/: DownListListener.java  DownloadInterceptor.java  DownloadProgressListener.java  DownloadResponseBody.java
news/src/main/java/com/news/frame/presenter/: MvpPresenter.java  RetrofitPresenter.java  WrapperPresenter.java
news/src/main/java/com/news/frame/presenter/download/: DownLoadManager.java  DownLoadPresenter.java
news/src/main/java/com/news/frame/util/: DbSaveUtil.java  FileUtil.java  HttpException.java  LogUtils.java  Md5Encryption.java  NotifyManager.java  RetryWhenException.java  RxJavaManager.java  UtilsManager.java  ViewHolder.java
news/src/main/java/com/news/frame/util/permission/: Permission.java  RxPermission.java  RxPermissionsFragment.java
news/src/main/java/com/news/frame/weight/: CustomScrollViewPager.java  FastScrollLinearLayoutManager.java  SideLetterBar.java  TitleView.java  ToastView.java
news/src/main/java/com/news/frame/weight/horizontal/: GallerySnapHelper.java  SpaceItemDecoration.java
news/src/main/java/com/news/frame/weight/refresh/: IBottomWrapper.java  IFooterWrapper.java  IHeaderWrapper.java  SimpleRefreshLayout.java  SimpleRefreshView.java
news/src/main/java/com/news/frame/weight/webview/: NativeInterface.java  SafeWebChromeClient.java  SafeWebView.java  SafeWebViewClient.java
news/src/main/res/drawable/: layer_stars.xml  selector_rv_switch.xml  shape_border_gray.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
news/src/main/res/layout/: base_layout.xml  common_empty.xml  common_line.xml  common_net_error.xml  common_refresh.xml  common_rv.xml  view_refresh_header.xml  view_title.xml
news/src/main/res/values/: colors.xml  strings.xml  styles.xml
news/src/test/java/com/news/frame/: ExampleUnitTest.java
