apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion compile_version

    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    /*系统*/
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    /*fragment*/
    api 'me.yokeyword:fragmentation:1.3.5'
    /*ButterKnife*/
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*适配*/
    //    api 'com.zhy:autolayout:1.4.5'
    api 'me.jessyan:autosize:1.1.2'
    /*网络请求相关*/
    //    implementation 'com.alibaba:fastjson:1.1.68.android'
    /*rxJava*/
    //导入Gson 库
    //    implementation 'com.google.code.gson:gson:2.6.2'
    //    compile 'com.alibaba:fastjson:1.1.56.android'
    //导入RxJava 和 RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //导入retrofit
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //转换器，请求结果转换成Model
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //OkHttp
    //    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //数据库
    api 'org.greenrobot:greendao:3.2.0'
//    api project(':imageglide')
}
